{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5943647540983608,
        "y": 0.746362704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6013319672131145,
        "y": 0.8782274590163933
      },
      "isLocked": false,
      "linkedName": "Bottom Blue Coral Station"
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 5.730122950819672,
        "y": 2.3407274590163936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSide 5 Left Rung"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.85420450589704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}