{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.943647540983607,
        "y": 0.722387295081968
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.36823770491803,
        "y": 1.141956967213115
      },
      "isLocked": false,
      "linkedName": "Bottom Red Coral Station"
    },
    {
      "anchor": {
        "x": 12.527151639344261,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 11.987704918032787,
        "y": 2.02904713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red to R5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}