{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.961782786885244,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.597131147540983,
        "y": 2.748309426229507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 11.556147540983607,
        "y": 6.404559426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSide 2 left rung"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red to R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}