{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.949795081967213,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.949795081967215,
        "y": 1.885194672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 11.688012295081966,
        "y": 2.4606045081967203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSide 5 Left rung"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red to R5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}