{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.388319672131146,
        "y": 2.3407274590163936
      },
      "isLocked": false,
      "linkedName": "RedSide 5 Left rung"
    },
    {
      "anchor": {
        "x": 15.943647540983607,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 15.140471311475407,
        "y": 1.1779200819672133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Red Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Red to R5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}