{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.723975409836065,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": "RedSide 2 left rung"
    },
    {
      "anchor": {
        "x": 15.895696721314824,
        "y": 7.291649590159657
      },
      "prevControl": {
        "x": 15.356250000003348,
        "y": 7.027920081962935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Top Coral Statio"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.426969021104156
  },
  "reversed": false,
  "folder": "Red to R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}