{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.83688524590164,
        "y": 3.335706967213115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 11.723975409836065,
        "y": 6.272694672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSide 2 left rung"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red to R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}