{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.895696721314824,
        "y": 7.291649590159657
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.068545081970562,
        "y": 6.95599385245474
      },
      "isLocked": false,
      "linkedName": "Red Top Coral Statio"
    },
    {
      "anchor": {
        "x": 12.527151639347442,
        "y": 5.277715163935516
      },
      "prevControl": {
        "x": 11.74795081967213,
        "y": 5.889088114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSide 2 right rung"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red to R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.42696902110416
  },
  "useDefaultConstraints": true
}